<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint-frontend2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Criação de Personagem</h1>
        <form action="">
            <label for="name">
                <span>Name</span>
                <input type="text" id="name" name="name">
            </label>
            <label for="imagem">Url :
            </label>
            <input type="url" id="imagem" name="imagem" required>
            <br>
            <label for="description">
                <span>Description</span>
                <input type="text" id="description" name="description">
            </label><input type="submit" value="Sign up">
        </form>
    </main>
    
</body>
</html>